server.port=8005
spring.application.name=consul-server
server.context-path=/consul
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.health-check-path=${server.context-path}/health
spring.cloud.consul.discovery.health-check-interval=15s
spring.cloud.consul.discovery.tags=foo=bar,baz
spring.cloud.consul.discovery.instance-id=consul-1
